Manager/MainWindow.xaml

<Window x:Class="Manager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Manager"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="1600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.6*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Категории"/>
        <TextBlock Grid.Row="0" Grid.Column="1" Text="Слова"/>

        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Text="Поиск:" DockPanel.Dock="Left" VerticalAlignment="Center" Margin="10"/>
            <TextBox x:Name="categorySearchField" Height="25" Width="400" Margin="10"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Text="Категория:" VerticalAlignment="Center" Margin="10"/>
            <ComboBox x:Name="wordCategory" Height="25" Width="200" Margin="10"/>
            <TextBlock Text="Поиск:" VerticalAlignment="Center" Margin="50 10 10 10"/>
            <TextBox x:Name="wordSearchField" Height="25" Width="400" Margin="10"/>
        </StackPanel>

    </Grid>
</Window>
