Manager/View/AddCategory.xaml

<Page x:Class="Manager.View.AddCategory"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Manager.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddCategory">
    <Page.Resources>
        <Style x:Key="header" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
        </Style>        
    </Page.Resources>
    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0">
            <Button x:Name="back" DockPanel.Dock="Left" Content="Назад" Height="25" Width="80" Margin="10 0" Click="back_Click" IsCancel="True"/>
            <TextBlock Text="Заполните поля для добавления каиегории" Style="{DynamicResource header}" Margin="-100 0 0 0"/>
        </DockPanel>

        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Right">
                <TextBlock Text="Уровень языка:" Margin="0 0 10 0"/>
                <ComboBox x:Name="langLevel" Width="150"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="Название категории:" Margin="0 0 10 0"/>
                <TextBox x:Name="categoryNameField" Width="150"/>
            </StackPanel>
            <Button x:Name="addCategory" Content="Добавить" Width="100" Height="20" Margin="10"/>
        </StackPanel>
    </Grid>
</Page>
