Manager/View/DataPage.xaml

<Page x:Class="Manager.DataPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Manager"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1600"
      Title="DataPage">

    <Page.Resources>
        <Style x:Key="header" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Width" Value="160"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Margin" Value="20 5"/>            
        </Style>        
    </Page.Resources>
    <Grid Background="AliceBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.05*"/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Категории" Style="{StaticResource header}"/>
        <TextBlock Grid.Row="0" Grid.Column="1" Text="Слова" Style="{StaticResource header}"/>

        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left">
            <TextBlock Text="Поиск:" DockPanel.Dock="Left" VerticalAlignment="Center" Margin="10"/>
            <TextBox x:Name="categorySearchField" Height="25" Width="300" Margin="10" VerticalContentAlignment="Center"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left">
            <TextBlock Text="Категория:" VerticalAlignment="Center" Margin="10"/>
            <ComboBox x:Name="wordCategory" Height="25" Width="200" Margin="10"/>
            <TextBlock Text="Поиск:" VerticalAlignment="Center" Margin="50 10 10 10"/>
            <TextBox x:Name="wordSearchField" Height="25" Width="350" Margin="10" VerticalContentAlignment="Center"/>
        </StackPanel>

        <DataGrid x:Name="categoryGrid" Grid.Row="2" Grid.Column="0" Margin="10" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Уровень" Binding="{Binding LevelsId}" Width="80"/>
                <DataGridTextColumn Header="Имя категории" Binding="{Binding CategoriesName}" Width="1*"/>
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid x:Name="wordGrid" Grid.Row="2" Grid.Column="1" Margin="10" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Категория" Binding="{Binding CategoryName}"/>
                <DataGridTextColumn Header="Слово" Binding="{Binding Words}"/>
                <DataGridTextColumn Header="Транскрипция" Binding="{Binding Transcriptions}"/>
                <DataGridTextColumn Header="Предложение" Binding="{Binding Sentence}"/>
                <DataGridTextColumn Header="Перевод слова" Binding="{Binding TranslateWords}"/>
                <DataGridTextColumn Header="Перевод предложения" Binding="{Binding TransSentence}"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="3" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center">            
            <Button x:Name="updateCategory">
                <TextBlock TextWrapping="Wrap" Text="Редактировать категорию" Margin="2" TextAlignment="Center"/>
            </Button>
            <Button x:Name="removeCategory">
                <TextBlock TextWrapping="Wrap" Text="Удалить категорию" Margin="2" TextAlignment="Center"/>
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="addWord" Click="addWord_Click">
                <TextBlock TextWrapping="Wrap" Text="Добавить слово" Margin="2" TextAlignment="Center"/>
            </Button>
            <Button x:Name="updateWord">
                <TextBlock TextWrapping="Wrap" Text="Редактировать слово" Margin="2" TextAlignment="Center"/>
            </Button>
            <Button x:Name="removeWord">
                <TextBlock TextWrapping="Wrap" Text="Удалить слово" Margin="2" TextAlignment="Center"/>
            </Button>
        </StackPanel>

        <TextBlock Grid.Row="4" Grid.Column="0" Text="Добавить категорию" Style="{StaticResource header}"/>
        <TextBlock Grid.Row="4" Grid.Column="1" Text="Добавить слово в категорию" Style="{StaticResource header}"/>

        <StackPanel Grid.Row="5" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Right">
                <TextBlock Text="Уровень языка:" Margin="0 0 10 0"/>
                <ComboBox x:Name="langLevel" Width="150"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="Название категории:" Margin="0 0 10 0"/>
                <TextBox x:Name="categoryNameField" Width="150"/>
            </StackPanel>
            <Button x:Name="addCategory" Click="addCategory_Click">
                <TextBlock TextWrapping="Wrap" Text="Добавить категорию" Margin="2" TextAlignment="Center"/>
            </Button>
        </StackPanel>
    </Grid>
</Page>
